body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}
main {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-family: lexend deca, sans-serif;
  font-weight: 400;
}
.sedan {
  background-color: hsl(31, 77%, 52%);
  padding: 2em;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sedan button {
  color: hsl(31, 77%, 52%);
  text-align: center;
  height: 30px;
  margin-left: 30px;
  width: 100px;
  border-radius: 15px;
  border: none;
  background-color: hsla(0, 0%, 100%, 0.75);
}
.suv {
  background-color: hsl(184, 100%, 22%);
  padding: 2em;
}
.suv button {
  text-align: center;
  height: 30px;
  margin-left: 30px;
  width: 100px;
  border-radius: 15px;
  border: none;
  background-color: hsla(0, 0%, 100%, 0.75);
  color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  padding: 2em;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.luxury button {
  text-align: center;
  height: 30px;
  margin-left: 30px;
  width: 100px;
  border-radius: 15px;
  border: none;
  background-color: hsla(0, 0%, 100%, 0.75);
  color: hsl(179, 100%, 13%);
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  margin-bottom: 100px;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.58cm;
}
h2 {
  color: hsl(0, 0%, 95%);
}
svg {
  padding-bottom: 10px;
}
.grid {
  margin-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}
.grid button {
  width: 170px;
  background-color: (0, 0%, 0%, 0.75);
  text-align: center;
  height: 40px;
  border-radius: 15px;
  border: none;
}
.grid a {
  padding: 10px;
  text-decoration-line: none;
  font-size: larger;
  color: hsl(0, 0%, 96%);
}
